<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	<!-- 
	@AUTHOR: Shawn Tyler Schwartz
	@WEBSITE: https://shawntylerschwartz.com
	@COPYRIGHT: Built By Shawn, 2018. All Rights Reserved.
	@DISCLAIMER: Not for profit. ASUCLA is that nation's largest run student union.
	@GIT: git.shawntylerschwartz.com/ASUCLA-Fluid
		    _____ _    _  _____ _               
	     /\    / ____| |  | |/ ____| |        /\    
	    /  \  | (___ | |  | | |    | |       /  \   
	   / /\ \  \___ \| |  | | |    | |      / /\ \  
	  / ____ \ ____) | |__| | |____| |____ / ____ \ 
	 /_/    \_\_____/ \____/ \_____|______/_/    \_\.ucla.edu
	-->            
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>ASUCLA</title>

	<!-- Microsoft Outlook Font References Correction -->
	<!--[if mso]>
	<style>
	    * {
		font-family: sans-serif !important;
	    }
	</style>
	<![endif]-->

    <style>
    	html, body {
    		height: 100% !important;
    		width: 100% !important;
    		padding: 0 !important;
    		margin: 0 auto !important;
    	}

    	* {
    		-ms-text-size-adjust: 100%;
    		-webkit-text-size-adjust: 100%;
    	}

    	div[style*="margin: 16px 0"] {
    		margin: 0 !important;
    	}

    	table, td {
    		mso-table-lspace: 0pt !important;
    		mso-table-rspace: 0pt !important;
    	}

    	table {
    		margin: 0 auto !important;
    		border-spacing: 0 !important;
    		table-layout: fixed !important;
    		border-collapse: collapse !important;
    	}

    	table table table {
    		table-layout: auto;
    	}

    	img {
    		-ms-interpolation-mode: bicubic;
    	}

    	*[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
    		font-size: inherit !important;
    		color: inherit !important;
    		font-weight: inherit !important;
    		font-family: inherit !important;
    		line-height: inherit !important;
    		text-decoration: none !important;
    		border-bottom: 0 !important;
    		cursor: default !important;
    	}

    	.a6S {
    		opacity: 0.01 !important;
    		display: none !important;
    	}

    	img.g-img + div {
    		display: none !important;
    	}

    	.button-link {
    		text-decoration: none !important;
    	}

    	/* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Thanks Eric Lepetit (@ericlepetitsf) */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
	        /* What it does: Forces Gmail app to display email full width */
	        div > u ~ div .gmail {
		        min-width: 100vw;
	        }
		}
    </style>

    <style>
    .button-td, .button-a {
    	transition: all 100ms ease-in;
    }

    .button-td:hover, .button-a:hover {
    	border-color: #555555 !important;
    	background: #555555 !important;
    }

    @media screen and (max-width: 600px) {
    	.email-container p {
    		font-size: 17px !important;
    	}
    }
    </style>
	</head>
	<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
			<center style="width: 100%; background: #222222; text-align: left;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Pre-Header goes here...
        </div>

        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
	          <tr>
	            <td style="padding: 20px 0; text-align: center">
	              <img src="images/asucla-logo-mono.png" width="200" height="50" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
	            </td>
	          </tr>
	        </table>

          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
          	<tr>
              <td bgcolor="#ffffff" align="center">
                <img src="images/main.jpg" width="600" height="478" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
              </td>
            </tr>

            <tr>
            	<td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                	<tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    	<h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal; text-align: center;">Four More Days!&nbsp;Thru Sunday 1/12.</h1>
                      <p style="margin: 0; text-align: center;">Up to <strong>50% OFF</strong> UCLA Apparel &amp;&nbsp;Accessories</p>
                    </td>
                  </tr>
                  <tr>
                  	<td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                      	<tr>
                        	<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                          	<a href="http://www.google.com" style="background: #0f69c8; border: 15px solid #0f69c8; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                            	<span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Shop Sale Now &raquo;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            </a>
                        	</td>
                      	</tr>
                    	</table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    	<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">No Coupon Code Needed, Just Shop and Save!</h2>
                      <p style="margin: 0;">Due to limited quantities, items available online may sell out by time of order&nbsp;fulfillment.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" width="50%">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                        <tr>
                          <td style="text-align: center; padding: 0 10px;">
                            <img src="images/left.jpg" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                          <p style="margin: 0;">No need to bring <strong>cash</strong> or <strong>credit card</strong> with you when it's time to purchase your textbooks. Present your <strong>Bruin Card</strong> and tell your cashier to put it on your <strong>Bruin Bill</strong> <em>Available in-store&nbsp;only</em>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" width="50%">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                        <tr>
                          <td style="text-align: center; padding: 0 10px;">
                            <img src="images/right.jpg" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                            <p style="margin: 0;">On Campus Housing residents can opt for delivery via the <strong>Housing Mail Center</strong> Most order delivered next business day for a $2.95 flat rate&nbsp;fee.</p>
                            <p style="margin: 0; margin-top: 5px; text-align: right;"><em><strong><a href="#" target="_blank">More Info &raquo;</a></strong></em></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
            	<td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td bgcolor="#ffffff">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    	<p style="margin: 0;">More information can goes here if&nbsp;necessary.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
          	<tr>
  	          <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;"><a href="{\viewmessage_link}" style="color: #166bb5;" target="_blank">Open In Browser</a></webversion>
                	<br><br>
                  If you believe you have received this message in error, please use this link to <a href="{\opt_out_link}" style="color:#00b4ff;">unsubscribe</a>. This message was sent by {\sender_postal_addr \format=text}.
                  <br><br>
                  <!--<unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe>-->
              </td>
            </tr>
         	</table>

          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>

        <table role="presentation" bgcolor="#1e6cb3" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        	<tr>
          	<td valign="top" align="center">
            	<div style="max-width: 600px; margin: auto;" class="email-container">
	            <!--[if mso]>
	            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	            <tr>
	            <td>
	            <![endif]-->
	              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                <tr>
	                  <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #ffffff;">
	                  	<p style="margin: 0;">Copyright (C) {\strftime \format=%Y}, ASUCLA. All rights&nbsp;reserved.</p>
	                  </td>
	                </tr>
	              </table>
	            <!--[if mso]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
              </div>
            </td>
          </tr>
        </table>

    </center>
	</body>
</html>
